<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">    
<title>Links website</title>
<script src="https://unpkg.com/feather-icons"></script>
<style>
body {
  background: url("https://media.istockphoto.com/id/1161674622/photo/abstract-blur-beautiful-pink-color-background-with-bokeh-light-party-for-design-as-webpage.jpg?s=612x612&w=0&k=20&c=eNTPSnww3hU26LWXAUU-FN8lMZPEAGSF2O-iXUcQuFk="); /* The image used for background */
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-theme-l1:hover {
  background-color: #f279a1 !important;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #ed4d82;
}

.bottom svg {
  stroke: #ed4d82;
  fill: #ed4d82;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
</style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <img src="C:\Users\Kajal Kumari\OneDrive\Pictures\kajalimage.jpg" class="w3-margin" alt="image" width="140px" height="140px" style="border-radius: 50%;">
        <p><span class="name w3-padding w3-pink w3-round" style="font-weight: bolder;">Hi, I'm Kajal!</span></p>
        <p style="font-weight: bolder;">connect me !</p>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">MY SOCIAL NETWORKS</h4>
      <div class="links-container">
        <a href="#" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank"> connect me on linkedin</a>
        <br>
        <a href="#" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">connect me on Instagram</a>
        <br>
        <a href="#" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">connect me on Github</a>
        <br>
       
      </div>

     </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
